# To hook up In production, change this value to production domain name
NEXT_PUBLIC_SITE_URL=""

# Supabase Database URL
DATABASE_URL=""

# For Google Auth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# For Supabase Auth
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

OPENAI_API_KEY=""